fun add(one, another) {
    print one + another;
}

fun say_hi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

say_hi("Dear", "Reader");
add("Dear", "Reader");

print say_hi == add;
print say_hi == say_hi;

var breakfast = "oatmeal";

// No need to derive Eq because the shell of a Lox object is copied every time
// it is recalled.

print breakfast == breakfast;

{
    var a;
    print (a = -3.14);
    print a;
}

fun dopple() { print "me!"; } fun dopple() { print "me too!"; }

print dopple;
dopple();

print dopple == dopple;
